NEXT_PUBLIC_API_BASE_URL=http://localhost:4000/api/v1
OPENAI_API_KEY="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"

